PlanningPoker/PlanningPoker/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="PlanningPoker.Styles.LightTheme"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <OnPlatform x:Key="FontelloFontFamily" x:TypeArguments="x:String">
        <On Platform="Android" Value="fontello.ttf#fontello" />
        <On Platform="iOS" Value="fontello" />
    </OnPlatform>

    <Style x:Key="MasterDetailBackgroundStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource Blue}" />
    </Style>

    <Style x:Key="MasterDetailMenuStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>30</OnPlatform.iOS>
                    <OnPlatform.Android>30</OnPlatform.Android>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MasterDetailMenuContainerStyle" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Padding" Value="30,0,0,0" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Spacing" Value="15" />
    </Style>

    <Style x:Key="CardSelectionBarBackgroundColor" TargetType="NavigationPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource IceBlue}" />
        <Setter Property="BarBackgroundColor" Value="{DynamicResource IceBlue}" />
        <Setter Property="BarTextColor" Value="{DynamicResource Gray}" />
        <Setter Property="Title" Value="Menu" />
    </Style>

    <Style x:Key="SelectedCardLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource Blue}" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>180</OnPlatform.iOS>
                    <OnPlatform.Android>180</OnPlatform.Android>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectedCardLabelStyle2" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource Blue}" />
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>160</OnPlatform.iOS>
                    <OnPlatform.Android>160</OnPlatform.Android>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallCardStyle" TargetType="Button">
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="TextColor" Value="{DynamicResource Blue}" />
        <Setter Property="BorderColor" Value="{DynamicResource Blue}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

</ResourceDictionary>