PlanningPoker/PlanningPoker/Views/CardSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PlanningPoker.Views.CardSelectionView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d">
    
    <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource IceBlue}" BackgroundGradientEndColor="{DynamicResource LightBlue}">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="30,15,30,15" />
                        <On Platform="Android, WinPhone, Windows" Value="20,0,20,10" />
                    </OnPlatform>
                </Grid.Margin>
                <skia:SKCanvasView Margin="10" PaintSurface="CardCanvas_PaintSurface" />
                <pancake:PancakeView BorderColor="{DynamicResource Blue}" BorderThickness="20" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.RowSpan="3" 
                            Text="{Binding SelectedCard}" 
                            Style="{Binding SelectedCardLabelStyle}" 
                            IsVisible="{Binding IsTapToReveal, Converter={StaticResource BoolInverter}}" />
                        <lottie:AnimationView 
                            Grid.RowSpan="3" 
                            Animation="hand_tap.json" 
                            Loop="True" 
                            AutoPlay="True" 
                            IsVisible="{Binding IsTapToReveal}" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" 
                            ClickedCommand="{Binding TapToRevealCommand}"/>
                        <Label Grid.Row="2" Text="TAP TO REVEAL" Style="{Binding SelectedCardLabelStyle}" FontSize="22" IsVisible="{Binding IsTapToReveal}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapToRevealCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </pancake:PancakeView>
            </Grid>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Padding="5,5,5,25" BindableLayout.ItemsSource="{Binding Cards}">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="5,5,5,25" />
                            <On Platform="Android, WinPhone, Windows" Value="5" />
                        </OnPlatform>
                    </StackLayout.Padding>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Style="{DynamicResource SmallCardStyle}" 
                                Text="{Binding .}" 
                                Clicked="Button_Clicked"
                                CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </pancake:PancakeView>
    
</ContentPage>